취업자 - 통계표행정구역(시도)/교육정도별 취업자, 통계표행정구역(시도)/직업별 취업자
실업자 - 통계표행정구역(시도)/연령별 실업자
실업률 - 통계표행정구역(시도)/연령별 실업률

*취업희망인구수 - [만18~34세 비(미)취업자] 일자리 희망 여부 및 유형 (일자리인식실태조사보고서 관련 통계)
일자리수
*근속년수 - [만18~34세 임금근로자 현 직장(일자리)] 근속기간 및 월평균 임금(보수) (일자리인식실태조사보고서 관련 통계)
기업재무안정성
평균연봉 - (월평균 임금(kosis) 참고)
연봉증가율 - (임금상승률(kosis) 참고)
취업준비기간
취업지원금(보조금)
*근로시간 - 통계표근로시간 단축에 대한 견해(제주특별자치도사회조사 관련 통계)
***근로시간,월급여액,근로일수 - 지역별(4월기준,상용근로자) >> 상용총근로시간?, 상용월급여액?, 상용근로일수? 상용??????
임금 - 월평균 임금 및 임금상승률(시도) (kosis)
근로여건 만족도 - 근로여건만족도(시도)


제주 일자리와 희망 일자리 차이 - [만18~34세 취(창)업] 지원정책 제주지역 일자리와 희망 일자리 차이





**업력,기업형태(개인,법인), 업종별, 창업자연령별 - 창업기업 지역 (최근없..)
사업체수 - 산업대분류별 17개 시도별 주요지표, 산업별 사업체수 및 종사자수(기관별 통계- 제주특별자치도)
창업기업수 - 지역별 창업기업수(반기구분됨)
첫 매출 발생 기간(최초 수익 발생 기간?) - 창업 후 첫 매출 발생 기간(17~18, 제주 지역이 강원이랑 묶여있..)









통계표시도 비정규직 근로자 규모
통계표지역별 구직급여 신청자수(분기) 
통계표시도 단위 고용통계(채용, 입직, 이직 등)
시군(9개도)/연령별 취업자 및 고용률 (전체)

**창업자 정보(연령,직종? 등)에 따른 통계



==========================================
*
http://kosis.kr/statisticsList/statisticsListIndex.do?menuId=M_01_02&vwcd=MT_OTITLE&parmTabId=M_01_02#SelectStatsBoxDiv
http://kosis.kr/statisticsList/statisticsListIndex.do?menuId=M_01_03_01&vwcd=MT_GTITLE01&parmTabId=M_01_03_01#SelectStatsBoxDiv
KOSIS 기관별 통계 - 제주특별자치도 
**
https://www.mss.go.kr/site/smba/foffice/ex/statDB/temaList.do
중소기업통계 - 통계DB검색 - 주제별 통계
***
http://laborstat.moel.go.kr/hmp/tblInfo/TblInfoList.do?menuId=0010001100101102&leftMenuId=0010001100101&bbsId=
고용노동통계 - 주제별

KOSIS e-지방지표(통계표)
