# 팀 프로젝트 #1

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
문제 1 ) 
	제주에서 살고 싶다. - 취업할까? 창업할까?
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

문제 2 )
	외부 요인에 영향받지 않는 제주 관광 산업을 만들어 볼까!!!




	
* 짝수조는 2번 홀수조는 1번 문제에 대하여 분석한다.	
	

* 2019년 12월 13일(금) 오후 12시까지 (오후 1시부터 조별 발표)
	EDA 결과 제출 		# EDA 결과를 토대로 문제 정의를 구체화하여 최종 분석을 진행 
		- 개인플젝정도의 결과..


* 2019년 12월 23일(월) 오후 12시까지 (오후 1시부터 조별 발표)
	최종 분석 결과(EDA, 데이터 모델 포함, 결과) 제출
		- 문제 구체화


* 분석 결과 보고서는 PPT로 작성한다.
* 분석 결과 보고서는 문제 정의, 분석 과정, 분석 결과, 참고 자료 및 도구순으로 작성한다.






* 제주특별자치도의 국민신문고 나의 제안에 결과를 제안하고 접수 인증 자료 제출 ( http://www.jeju.go.kr/online/epeople/myjean.htm )

* R Script file의 처음에 주석으로 작성자 이름과 작성일/제출일 기록
* EDA 결과 보고서/ 분석 결과 보고서와 R script file, 수집한 자료, 제안 접수 인증 자료를 
  "조_제출일날짜.zip" 이름으로 압축하여 제출한다.

* 자료 수집 참고 site
	공공 데이터 포털 : https://www.data.go.kr
	제주 데이터 허브 : https://www.jejudatahub.net
	기상 자료 개방 포털 : https://data.kma.go.kr/cmmn/main.do
	한국 복지 패널 : https://www.koweps.re.kr:442/main.do;jsessionid=2EF603B9091380BB90DD8DF2DEA0456E 
	국가통계포털 : http://kosis.kr/index/index.do
	통계청 : http://kostat.go.kr/portal/korea/index.action
	기상청 날씨누리 : https://www.weather.go.kr/weather/main.jsp
	
	SKT 데이터 허브 : https://www.bigdatahub.co.kr/index.do
	네이버 데이터랩 : https://datalab.naver.com
	구글 트렌드 : https://trends.google.co.kr/trends/?geo=KR

http://laborstat.moel.go.kr/hmp/tblInfo/TblInfoList.do?menuId=0010001100101104&leftMenuId=0010001100101vwCdVal=MT_ZTITLE&upListVal=118_161
	http://www.itstat.go.kr/stat.it?no=1478
고용노동부 [노동통계]고용형태별근로실태조사
file:///C:/Users/ICT01_13/Downloads/2018+ICT%EC%9D%B8%EB%A0%A5%EB%8F%99%ED%96%A5%EC%8B%A4%ED%83%9C%EC%A1%B0%EC%82%AC+%EB%B3%B4%EA%B3%A0%EC%84%9C.pdf